# java-tech

./: .gitignore  README.md  pom.xml
flink/: pom.xml
flink/src/main/java/com/gemini/cloud/service/: HotItems.java  KafkaStreamingWordCount.java  SocketWordCount.java
flink/src/test/java/com/gemini/cloud/sevice/test/hbase/: HbaseTest.java  PhoenixHBaseTest.java
guava/: pom.xml
guava/src/main/java/com/gemini/cloud/service/guava/cache/: User.java  UserCache.java
guava/src/main/java/com/gemini/cloud/service/guava/cache/eventbus/: EventListener.java  EventListener2.java  TestEvent.java  UserThread.java
guava/src/test/java/com/gemini/cloud/service/guava/cache/test/: EventBusChat.java  TestEventBus.java
guava/src/test/java/com/gemini/cloud/service/guava/cache/test/collection/: CollectionTest.java
guava/src/test/java/com/gemini/cloud/service/guava/cache/test/event/: MyAppEvent.java
guava/src/test/java/com/gemini/cloud/service/guava/cache/test/observer/: Poster.java  Reader.java  Test.java
javabase/: pom.xml
javabase/src/main/java/com/gemini/cloud/service/javabase/collection/: ArrayListTest.java
javabase/src/main/java/com/gemini/cloud/service/javabase/encrypt/: DESUtils.java  MD5Utils.java
javabase/src/main/java/com/gemini/cloud/service/javabase/util/: ConvertUtils.java
javabase/src/main/test/cache/: MyCache.java
javabase/src/main/test/collection/: ArrayListTest.java  MapTest.java
javabase/src/main/test/hash/: ConsistentHashingWithVirtualNode.java
javabase/src/main/test/jdk/: Factory.java
javabase/src/main/test/jvm/: SizeOfObject.java  SizeOfObjectTest.java  TestObj.java  TestSize.java
javabase/src/main/test/nio/: Client.java  NIOClient.java  NIOServer.java  Server.java
javabase/src/main/test/pattern/: KK.java  Main.java  Master.java  Task.java  Worker.java
javabase/src/main/test/queue/: Cache.java  CacheBean.java  Computable.java  ConcurrentLinkedQueueTest.java  FutureTaskDemo.java  MyQueue.java  Test.java  TestMyQueue.java
javabase/src/main/test/reference/: ReferenceTest.java  ReferenceTest2.java
javabase/src/main/test/thread/: DoubleCheckLockInstance.java  LimitQueueThreadExecutorTest.java  Producer.java  SingleThreadExecutor.java  ThreadTest.java  TwoThreadPrintNum.java
javabase/src/main/test/thread/atomic/: AtomicIntegerTest.java
javabase/src/main/test/thread/concurrent/: BaseTask.java  CountDownLatchTest.java  Task.java
javabase/src/main/test/thread/disruptor/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventProducer.java  Main.java
javabase/src/main/test/thread/disruptor/disruptor/: DisruptorConsumer.java  DisruptorFactory.java  FileData.java
javabase/src/main/test/thread/disruptor/queue/: Consumer.java  Main.java  Producer.java
javabase/src/main/test/thread/disruptor/test/: Consumer.java  FalseShareTest.java  Main.java  Order.java  Producer.java
javabase/src/main/test/thread/lock/: AllocatorTest.java  FairLockTest.java  KillDeadLock.java  ReentrantLockTest.java  ReetrantLockTest2.java  SynchronizedTest.java
kafka/: pom.xml
kafka/src/main/java/com/gemini/cloud/services/: KafkaConsumer.java  KafkaProducer.java
lucene/: pom.xml
lucene/indexDir/: _8.cfe  _8.cfs  _8.si  segments_d
lucene/src/main/java/com/gemini/cloud/service/tech/: TechApplication.java
lucene/src/main/java/com/gemini/cloud/service/tech/lucene/: HelloLucene.java  TestLucene.java
lucene/src/test/java/com/gemini/cloud/service/tech/: BaseTest.java  TechApplicationTests.java
netty/: pom.xml
netty/src/main/java/com/gemini/cloud/service/eventbus/model/: MessageEvent.java
netty/src/main/java/com/gemini/cloud/service/netty/nio/rpc/: Application.java
netty/src/main/test/http/test/: BufferTest.java  FutureTest.java  Main.java  SelectorClient.java  SelectorServer.java  Solution.java
netty/src/main/test/nio/test/: BufferTest.java  FutureTest.java  Main.java  SelectorClient.java  SelectorServer.java
okhttp/: pom.xml
okhttp/src/main/java/com/gemini/cloud/service/okhttp/: Application.java
okhttp/src/main/java/com/gemini/cloud/service/okhttp/concurrencytest/task/: DataTask.java
okhttp/src/main/java/com/gemini/cloud/service/okhttp/concurrencytest/util/: FileUtil.java  OkhttpUtil.java  RequeueHandler.java  ThreadManager.java
okhttp/src/main/java/com/gemini/cloud/service/okhttp/util/: HttpclientUtils.java  OkHttpUtils.java
okhttp/src/main/test/http/test/: Main.java  TestHttp.java
