<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gemini.cloud.service</groupId>
    <artifactId>netty</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>netty</name>
    <description>Demo project netty</description>

    <parent>
        <groupId>com.gemini.cloud.service</groupId>
        <artifactId>tech</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>

        <!--<dependency>-->
            <!--<groupId>com.lmax</groupId>-->
            <!--<artifactId>disruptor</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.greenrobot</groupId>-->
            <!--<artifactId>eventbus</artifactId>-->
        <!--</dependency>-->


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
